{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Express :5000)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "cwd": "${workspaceFolder}/backend",
      "port": 5000
    },
    {
      "name": "Frontend (Vite :5173)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "port": 5173
    }
  ]
}
